PORT = 5000

API_URL= http://localhost:5000
FRONTEND_API_URL= http://localhost:3000



MONGO_URL = mongodb+srv://admin:MaretAgencyMongoDb88@market.4hw2c.mongodb.net/agency

JWT_SECRET=2235361996107e815611778765e1a36db07ddb88ff630205941181bf7c6d1784ee7744a1cadbac6935c7ba367145861ecdcd4594791600d449ec47cd124455c3

AUTH_EMAIL = khalid.bayer87@ethereal.email
AUTH_PASS = PPbT6Me7gErkH7FeUu

CLIENT_ID = 240958597485-dq2ce04jagcf9hf05oemkb4t6k42mcjl.apps.googleusercontent.com
CLIENT_SECRET = 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

STRIPE_SECRET_KEY = "sk_test_51NnqLsKndJiEtVDiXo0q4JtXqaimc61RQ9roUDP1vJxSNqbsMJAvMonY9WgDTaZdz4ePVwWqAZbgjoKAj7TNxFY100hhSO7OG0"

